VITE_SUPABASE_PROJECT_ID="ljqdenhtbcolnahayovk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxqcWRlbmh0YmNvbG5haGF5b3ZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0NzEyMDgsImV4cCI6MjA3NDA0NzIwOH0.r7k0RKX_icwheAeOoT7b73fodYOv4C2LdKA1jkx5LrQ"
VITE_SUPABASE_URL="https://ljqdenhtbcolnahayovk.supabase.co"
